<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.funksem</groupId>
	<artifactId>de.funksem.parent.pom</artifactId>
	<name>Funksem Maven Parent POM</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.2.3</maven>
	</prerequisites>

	<properties>
		<!-- Immer Encoding angeben, ist besser so: man weiss woran man ist und 
			Tools wie Checkstyle und PMD beschweren sich nicht -->
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- versions-maven-plugin -->
			<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>display-dependency-updates</id>
						<phase>package</phase>
						<goals>
							<goal>display-dependency-updates</goal>
							<goal>display-plugin-updates</goal>
							<goal>display-property-updates</goal>
						</goals>
						<inherited>true</inherited>
					</execution>
				</executions>
			</plugin>

			<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<!-- maven-compiler-plugin -->
			<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ################################################################### -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- Dependency Management -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- ################################################################### -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>